export const messages = [
  {
    message_id: "message1",
    content: "Hey, Bob!",
    timestamp: "2023-07-26 12:01:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message2",
    content: "Hi, Alice!",
    timestamp: "2023-07-26 12:02:00",
    sender: "user2",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message3",
    content: "How are you?",
    timestamp: "2023-07-26 12:03:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message4",
    content: "Hey, Charlie!",
    timestamp: "2023-07-26 12:05:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message5",
    content: "I'm good. Thanks!",
    timestamp: "2023-07-26 12:06:00",
    sender: "user3",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message6",
    content: "Hi, David!",
    timestamp: "2023-07-26 12:07:00",
    sender: "user2",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message7",
    content: "Hey, Bob! How's it going?",
    timestamp: "2023-07-26 12:09:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message8",
    content: "I'm doing well. Thanks!",
    timestamp: "2023-07-26 12:10:00",
    sender: "user4",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message9",
    content: "Hello everyone!",
    timestamp: "2023-07-26 12:12:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message10",
    content: "Hey, Alice!",
    timestamp: "2023-07-26 12:15:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message11",
    content: "Good morning!",
    timestamp: "2023-07-26 12:18:00",
    sender: "user7",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message12",
    content: "Hi, everyone!",
    timestamp: "2023-07-26 12:20:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message13",
    content: "Hello, Charlie!",
    timestamp: "2023-07-26 12:21:00",
    sender: "user10",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message14",
    content: "How are you all?",
    timestamp: "2023-07-26 12:23:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message15",
    content: "Hi, Grace!",
    timestamp: "2023-07-26 12:25:00",
    sender: "user8",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message16",
    content: "Hello, Helen!",
    timestamp: "2023-07-26 12:27:00",
    sender: "user8",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message17",
    content: "Hi, Frank!",
    timestamp: "2023-07-26 12:29:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message18",
    content: "Hey, Ivy!",
    timestamp: "2023-07-26 12:31:00",
    sender: "user7",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message19",
    content: "Hi, Jack!",
    timestamp: "2023-07-26 12:33:00",
    sender: "user9",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message20",
    content: "Hello, Alice!",
    timestamp: "2023-07-26 12:35:00",
    sender: "user10",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message21",
    content: "Hey, David!",
    timestamp: "2023-07-26 12:37:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message22",
    content: "Hello, Eva!",
    timestamp: "2023-07-26 12:39:00",
    sender: "user10",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message23",
    content: "Hi, Charlie!",
    timestamp: "2023-07-26 12:41:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message24",
    content: "Hello, Bob!",
    timestamp: "2023-07-26 12:43:00",
    sender: "user9",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message25",
    content: "Hi, Alice!",
    timestamp: "2023-07-26 12:45:00",
    sender: "user8",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message26",
    content: "Hey, Grace!",
    timestamp: "2023-07-26 12:47:00",
    sender: "user7",
    group_sender_display_name: null,
    seen: false,
  },
  {
    message_id: "message27",
    content: "Hello, Helen!",
    timestamp: "2023-07-26 12:49:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message28",
    content: "Hi, Ivy!",
    timestamp: "2023-07-26 12:51:00",
    sender: "user10",
    group_sender_display_name: null,
    seen: true,
  },
  {
    message_id: "message29",
    content: "Hey, Jack!",
    timestamp: "2023-07-26 12:53:00",
    sender: "user8",
    group_sender_display_name: null,
    seen: true,
  },
];
