export type MessageType = {
  message_id: string;
  content: string;
  timestamp: string;
  sender: string;
  group_sender_display_name: null;
  seen: boolean;
  replay: string | undefined;
};
export const messages: MessageType[] = [
  {
    message_id: "message1",
    content: "Hey, A-TRAIN",
    timestamp: "2023-07-26 12:01:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message2",
    content: "Whats Up dude?",
    timestamp: "2023-07-26 12:02:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message3",
    content: "Hey Meiti, nothing much. running around",
    timestamp: "2023-07-26 12:03:00",
    sender: "user2",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message4",
    content: "Hey, Soldier!, how are you?, your not seen these days",
    timestamp: "2023-07-26 12:05:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message5",
    content:
      "I'm not good meiti!, im in a scary cage, somewhere in russia, the toture me everyday. i can't f*ckin take it anymore.",
    timestamp: "2023-07-26 12:06:00",
    sender: "user3",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message6",
    content: "Hi, Guys?",
    timestamp: "2023-07-26 12:07:00",
    sender: "user2",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message7",
    content: "Hey, what's the deal?",
    timestamp: "2023-07-26 12:09:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message8",
    content: "hey trainy, how many people u killed today?",
    timestamp: "2023-07-26 12:10:00",
    sender: "user4",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message9",
    content: "that not funny you a hole!",
    timestamp: "2023-07-26 12:12:00",
    sender: "user9",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message10",
    content: "Ha Ha, but that was Deep, like me:)))",
    timestamp: "2023-07-26 12:15:00",
    sender: "user4",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message11",
    content: "Welcome to brand new beginning you sorry shits,",
    timestamp: "2023-07-26 12:18:00",
    sender: "user6",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message12",
    content: "bill, what you gonna do tommorow.",
    timestamp: "2023-07-26 12:20:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message13",
    content: "We have a plan to destroy homelander.",
    timestamp: "2023-07-26 12:21:00",
    sender: "user9",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message14",
    content: "How?",
    timestamp: "2023-07-26 12:23:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message15",
    content:
      "we are planning to meet soldier boys. he knows how to kill a mortal superhero",
    timestamp: "2023-07-26 12:25:00",
    sender: "user5",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message16",
    content:
      "and you think this is going to work? you think this is a good  idea? guys, i'm not sure, this is too dengrous",
    timestamp: "2023-07-26 12:27:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message17",
    content: "Hi boss, ypu wanted to say somthing?",
    timestamp: "2023-07-26 12:29:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message18",
    content: "Aye aye captain",
    timestamp: "2023-07-26 12:31:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message19",
    content: "What do you want",
    timestamp: "2023-07-26 12:33:00",
    sender: "user7",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message20",
    content: "nothing bro, just trrying to catch up!",
    timestamp: "2023-07-26 12:35:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message21",
    content: "i'm not in  mode right now. get lost",
    timestamp: "2023-07-26 12:37:00",
    sender: "user7",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message22",
    content: "rude, boooooooo",
    timestamp: "2023-07-26 12:39:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message23",
    content: "my godddddddd",
    timestamp: "2023-07-26 12:41:00",
    sender: "user7",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message24",
    content: "don't speak about what happend tonight ok?",
    timestamp: "2023-07-26 12:43:00",
    sender: "user9",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message25",
    content: "fine dude. calm. dont mention it.",
    timestamp: "2023-07-26 12:45:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message26",
    content: "you are meiti, right?",
    timestamp: "2023-07-26 12:47:00",
    sender: "user8",
    group_sender_display_name: null,
    seen: false,
    replay: undefined,
  },
  {
    message_id: "message27",
    content: "Hey, answer to me, ive somthing for you.",
    timestamp: "2023-07-29 12:49:00",
    sender: "user8",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message28",
    content: "nooooooooooo",
    timestamp: "2023-07-26 12:51:00",
    sender: "user4",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message29",
    content: "no please no, dont say anything to starlight",
    timestamp: "2023-07-26 12:53:00",
    sender: "user4",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message30",
    content: "can you just stop spying at me?",
    timestamp: "2023-07-26 12:51:00",
    sender: "user5",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
  {
    message_id: "message31",
    content: "what are you talking about?",
    timestamp: "2023-07-26 12:53:00",
    sender: "user1",
    group_sender_display_name: null,
    seen: true,
    replay: undefined,
  },
];
